const orgChart = {
 name: 'CEO',
 children: [
  {
   name: 'Manager',
   children: [
    {
     name: 'Foreman',
     children: [
      {
       name: 'Worker',
      },
     ],
    },
    {
     name: 'Foreman',
     children: [
      {
       name: 'Worker',
      },
     ],
    },
   ],
  },
 ],
};

{
 "name": "CEO",
  "children": [
   {
    "name": "Manager 2",
    "children": [
     {
      "name": "Team Leader 3",
      "children": [
       {
        "name": "Employee 7"
       },
       {
        "name": "Employee 8"
       },
       {
        "name": "Employee 9"
       }
      ]
     }
    ]
   },
   {
    "name": "Manager 1",
    "children": [
     {
      "name": "Team Leader 1",
      "children": [
       {
        "name": "Employee 1"
       },
       {
        "name": "Employee 2",
        "children": [
         {
          "name": "Employee 6"
         }
        ]
       },
       {
        "name": "Employee 3"
       },
       {
        "name": "Employee 4"
       }
      ]
     },
     {
      "name": "Team Leader 2",
      "children": [
       {
        "name": "Employee 5"
       },
       {
        "name": "Employee 6"
       }
      ]
     }
    ]
   }
  ];
}